:root
    --primary-color: #BCBCBC
    --secondary-color: #E5E5E5
    --light-gray: #F8F8F8

html,
body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0

button
    padding: 0
    border: none
    background: none
    cursor: pointer

ul
    margin: 0
    padding: 0
    list-style: none
